# testForGitLabFork

./: .gitignore  LICENSE  README.md
jeecg-boot-module-jcy/: pom.xml
jeecg-boot-module-jcy/src/main/java/com/gzcmcc/ismgclient/db/domain/: MsgMoLog.java  MsgMtLog.java
jeecg-boot-module-jcy/src/main/java/org/jeecg/modules/jcy/importantMsg/controller/: ImportantMsgController.java
jeecg-boot-module-jcy/src/main/java/org/jeecg/modules/jcy/importantMsg/entity/: ImportantMsg.java  ImportantMsgUserSms.java
jeecg-boot-module-jcy/src/main/java/org/jeecg/modules/jcy/importantMsg/mapper/: ImportantMsgMapper.java  ImportantMsgUserSmsMapper.java
jeecg-boot-module-jcy/src/main/java/org/jeecg/modules/jcy/importantMsg/service/: IImportantMsgService.java  IImportantMsgUserSmsService.java
jeecg-boot-module-jcy/src/main/java/org/jeecg/modules/jcy/importantMsg/vo/: ImportantMsgPage.java
jeecg-boot-module-jcy/src/main/java/org/jeecg/modules/jcy/msgGroup/controller/: MsgGroupController.java
jeecg-boot-module-jcy/src/main/java/org/jeecg/modules/jcy/msgGroup/entity/: MsgGroup.java  MsgGroupMember.java
jeecg-boot-module-jcy/src/main/java/org/jeecg/modules/jcy/msgGroup/mapper/: MsgGroupMapper.java  MsgGroupMemberMapper.java
jeecg-boot-module-jcy/src/main/java/org/jeecg/modules/jcy/msgGroup/service/: IMsgGroupMemberService.java  IMsgGroupService.java
jeecg-boot-module-jcy/src/main/java/org/jeecg/modules/jcy/msgGroup/vo/: MsgGroupPage.java
jeecg-boot-module-jcy/src/main/java/org/jeecg/modules/jcy/msgMultiSend/controller/: MsgMultiSendController.java
jeecg-boot-module-jcy/src/main/java/org/jeecg/modules/jcy/msgMultiSend/entity/: MsgMultiSend.java
jeecg-boot-module-jcy/src/main/java/org/jeecg/modules/jcy/msgMultiSend/mapper/: MsgMultiSendMapper.java
jeecg-boot-module-jcy/src/main/java/org/jeecg/modules/jcy/sms/entity/: MsgMtLog.java
(+28 files in other folders)
